# LibraryManagementAPI

./: LibraryManagementAPI.sln
LibraryManagementAPI/: LibraryManagementAPI.csproj  Program.cs  WeatherForecast.cs
LibraryManagementAPI.Tests/: UnitTest1.cs
LibraryManagementAPI/Controllers/: BooksController.cs  WeatherForecastController.cs
LibraryManagementAPI/Entities/: RepositoryContext.cs
LibraryManagementAPI/Models/: Artist.cs  Book.cs  CD.cs  DVD.cs  Disc.cs  InventoryRequest.cs  InventoryResponse.cs  Item.cs  LibraryInventory.cs  Track.cs
LibraryManagementAPI/Models/Enums/: TrackType.cs
LibraryManagementAPI/Properties/: launchSettings.json
LibraryManagementAPI/SampleData/: DataInitializer.cs
LibraryManagementAPI/Services/: BooksRepository.cs  CrudRepository.cs  IBooksRepository.cs  ICrudRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
